{
  "name": "typescript",
  "version": "1.0.0",
  "description": "\"# TypeScriptStudy\"",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akito-arakawa/TypeScriptStudy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akito-arakawa/TypeScriptStudy/issues"
  },
  "homepage": "https://github.com/akito-arakawa/TypeScriptStudy#readme",
  "devDependencies": {
    "@types/node": "^22.14.1",
    "typescript": "^5.8.3"
  }
}
